{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://alaada-workspaces.onrender.com/api/:path*"
    },
    {
      "source": "/workspace",
      "destination": "/workspace.html"
    },
    {
      "source": "/workspaces",
      "destination": "/workspace.html"
    }
  ]
}
